# CampaignPortal

./: README.md  pom.xml
DB Scripts/: CREATE_script.sql  Import-product-engineering-challenge-dataset-csv-bad.sql
WebContent/: portalHome.jsp
WebContent/WEB-INF/: portal-servlet.xml  web.xml
src/main/java/com/portal/constants/: CampaignConstants.java
src/main/java/com/portal/controllers/: CampaignPortalController.java
src/main/java/com/portal/dao/: CampaignDao.java  CampaignDaoImpl.java
src/main/java/com/portal/exceptions/: PortalException.java
src/main/java/com/portal/service/: CampaignService.java  CampaignServiceImpl.java
src/main/java/com/portal/utility/: PortalHelper.java
src/main/java/com/portal/vo/: CampaignVO.java
src/test/java/com/portal/dao/: CampaignDaoImplTest.java
